<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASIFLORA</title>

<head>
  <link href="style.css" rel="stylesheet">
  <style>
    /* עיצוב דף הבית ומיקום שלושת התמונות עם הנפשה */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
    }

    .image-container {
      flex: 1;
      margin: 1%; 
      position: relative;
      text-align: center;
      overflow: hidden;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      opacity:1;
      transition: .5s ease;
    }

    .text {
      background-color: #e7c6ff;
      color: #7b2cbf;
      padding: 2% 4%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      transition: opacity 0.5s ease;
     font-family: Calibri;
     font-size: 4vh;
    }

    .image-container:hover .image {
      opacity: 0.7;
    }

    .image-container:hover .text {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="image-container">
      <a href="girls.html"><img src="קטלוגים ראשי/FS_521.JPG" alt="img" class="image">
      <div class="text">לקטלוג נעלי בנות</div>
    </div>

    <div class="image-container">
      <a href="boys.html"><img src="קטלוגים ראשי/FS_529.JPG" alt="img" class="image">
      <div class="text">לקטלוג נעלי בנים</div>
    </div>

    <div class="image-container">
      <a href="baby.html"><img src="קטלוגים ראשי/FS_741.JPG" alt="img" class="image">
      <div class="text">לקטלוג נעלי בייבי</div></a>
    </div>

</body>

</html>
