<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צור קשר</title>
   
</head>
<link href="style.css" rel="stylesheet" >
<style>
    body {
      margin: 0;
      padding-bottom: 60px;
    }

    .icon-bar {
      position: fixed;
      bottom: 100px; 
      left: 0;
      width: 100%;
      background-color: transparent;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }

    .icon-item {
      text-align: center;
      color: #7b2cbf; 
    }

    .icon-item img {
      width: 24px;
      height: 24px;
    }

    .icon-item span {
      margin-bottom: 80%;
      display: block;
      font-size: 20%;
    }

    .icon-item:hover {
      color: darkpurple;
    } 
  </style>

<body dir="rtl" class="odot">
    <ul>
        <li>שעות פעילותנו בין הימים א'-ה' בין השעות 9:00-21:00 </li><br> 
        <li>0556796954</li><br>
        <li>משלוח חינם בקנייה מעל 250₪</li><br>
        <li>שלחו אלינו מייל בכתובת <a class="linkmail" href="mail.html" target="f1">pasiflora.co.il</a></li>
    </ul>

    <div class="icon-bar">
        <div class="icon-item">
          <img src="credit_score_FILL0_wght400_GRAD0_opsz24.png" alt="Home">
          <span>תשלום בטוח</span>
        </div>
        <div class="icon-item">
          <img src="barcode_scanner_FILL0_wght400_GRAD0_opsz24.png" alt="Messages">
          <span>מחירים נוחים ומשתלמים</span>
        </div>
        <div class="icon-item">
          <img src="location_on_FILL0_wght400_GRAD0_opsz24.png" alt="Settings">
          <span>מיקומנו במרכז הארץ</span>
        </div>
    </div>

</body>
</html>




